<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="CSS/CSSError.css">

    <title>ITD Finance</title>
     <link rel="icon" href="file:///C:/Users/User/Downloads/calculator-solid.svg" type="image/x-icon">
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="IMG/PHOTO2.JPG" alt="Logo">
        </div>

        <!-- Навигационни линкове -->
        <a href="main.html">Начало</a>
        <a href="about.html">За нас</a>

        <!-- Dropdown Button with Arrow -->
        <div class="dropdown">
            <button class="dropbtn">Калкулатори <span class="arrow">▼</span></button>
            <div class="dropdown-content">
                <a href="calculator1.html">Кредитен калкулатор</a>
                <a href="calculator2.html">Калкулатор за рефинансиране</a>
                <a href="calculator3.html">Лизингов калкулатор</a>
            </div>
        </div>

        <a href="contact.html">Контакти</a>
    </nav>


    <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </div>
    </nav>
<body>
     <div class="error-container">
        <h1>404</h1>
        <p>Oops! The page you are looking for does not exist.</p>
        <a href="main.html">Go Back to Homepage</a>
        <div class="animation"></div>
    </div>
</body>
</html>