<style>
    /* Нулиране на отстоянията за всички елементи */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Премахване на отстоянията за цялата страница */
    html, body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        height: 100 %; /* За да покрива цялата височина на страницата */
        overflow-x: hidden; /* Скрива хоризонталния скролбар, ако се появи */

    }

    /* Navbar links and button styling */
.navbar a, .dropbtn {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  background-color: #5b5b5b; /* Same background color for all buttons */
  border: none;
  cursor: pointer;
  font-size: 16px;
}


/* Arrow styling */
.arrow {
  margin-left: 5px;
}

/* Dropdown content styling (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #5b5b5b;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Show the dropdown on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Hover effects for dropdown and regular buttons */
.dropbtn:hover, .dropdown-content a:hover, .navbar a:hover {
  background-color: #555;
}


    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #5b5b5b;
        padding: 15px;
    }

    .navbar .logo a {
        color: #fff;
        text-decoration: none;
        font-size: 24px;
        font-weight: bold;
    }

    .nav-links {
        list-style: none;
        display: flex;
    }

    .nav-links li {
        margin-left: 20px;
        margin-right: 20px;
    }

    .nav-links a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
    }

    .hamburger {
        display: none;
        cursor: pointer;
        flex-direction: column;
    }

    .hamburger span {
        width: 25px;
        height: 3px;
        background-color: #fff;
        margin: 4px;
        transition: 0.3s;
    }

    /* Responsive Styles */
    @media (max-width: 768px) {
        .nav-links {
            display: none;
            flex-direction: column;
            width: 100%;
            position: absolute;
            top: 60px;
            left: 0;
            background-color: #333;
            padding: 20px;
        }

        .nav-links li {
            text-align: center;
            margin: 10px 0;
        }

        .hamburger {
            display: flex;
        }

        .nav-links.active {
            display: flex;
        }
    }
/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Layout */
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0; /* Remove any margin */
  padding: 0; /* Remove padding */
}

.text-content {
  flex: 1;
  padding: 20px;
}

.carousel {
  flex: 1;
  position: relative;
  width: 100%;
  height: 500px; /* Increase for larger carousel */
  overflow: hidden;
  margin-right: 0; /* Remove any margin on the right */
}

.carousel img {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.carousel img.active {
  opacity: 1;
}
/* Format the h2 */
.text-content h2 {
  font-size: 36px; /* Larger font size */
  font-weight: bold;
  position: relative;
  padding-left: 20px; /* Space for the line */

}

.text-content h2::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 5px;
  height: 60%; /* Adjust height as needed */
  background-color: #5b7f7f; /* Black line */
  transform: translateY(-50%);
}

/* Format the paragraph text */
.text-content p {
  font-size: 16px; /* Default font size for paragraph */
  line-height: 1.6; /* Better line spacing for readability */
  color: #333; /* Dark text color for contrast */
  margin-top: 20px; /* Add space between title and text */
}
/* Cube container */
.cube-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns */
  gap: 30px; /* Space between the cubes */
  justify-items: center;
  margin-top: 50px; /* Adds space from the top */
}

/* Individual cube */
.cube {
  width: 350px;  /* Increased size */
  height: 200px; /* Increased size */
  background-color: #5b8989;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.cube .content {
  text-align: center;
  padding: 10px;
}

/* Hover effect */
.cube:hover {
  transform: translateY(-15px); /* Lift effect with more distance */
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}
/* Center the accordion container */
.accordion {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

/* Style for the toggle buttons */
.accordion-toggle {
  background-color: #f5efef;
  color: #141414;
  padding: 10px;
  text-align: left;
  border: none;
  width: 80%; /* Adjust width if needed */
  cursor: pointer;
  font-size: 16px;
  margin: 10px 0;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
}

/* Hidden content */
.accordion-content {
  display: none;
  padding: 10px;
  background-color: #f1f1f1;
  margin: 5px 0;
  border-radius: 5px;
  width: 80%; /* Align with the toggle button width */
}

/* Icon for the toggle button */
.accordion-toggle:after {
  content: " +";
  float: right;
}

.accordion-toggle.active:after {
  content: " -";
}
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #333;
  color: white;
}

.footer-left img {
  height: 50px;
}

.footer-buttons button {
  margin: 0 10px;
  padding: 10px 20px;
  background: none;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.footer-buttons button:hover {
  text-decoration: underline;
}

.footer-socials a {
  margin: 0 10px;
  color: white;
  font-size: 20px;
  text-decoration: none;
}

.footer-socials a:hover {
  color: #4CAF50;
}


#scrollTopButton {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px;
    font-size: 24px;
    background-color: #5b7f7f;
    color: white;
    border: none;
    border-radius: 50%; /* Makes the button circular */
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.3s;
}

#scrollTopButton:hover {
    opacity: 1;
}












































































































































































</style>
