<style>
    

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    

    html,
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        height: 100 %;
        /* За да покрива цялата височина на страницата */
        overflow-x: hidden;
        /* Скрива хоризонталния скролбар, ако се появи */
    }

    /* Navbar links and button styling */

    .navbar a,
    .dropbtn {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        background-color: #5b5b5b;
        /* Same background color for all buttons */
        border: none;
        cursor: pointer;
        font-size: 16px;
    }

    /* Arrow styling */

    .arrow {
        margin-left: 5px;
    }

    /* Dropdown content styling (hidden by default) */

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #5b5b5b;
        min-width: 160px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    /* Links inside the dropdown */

    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* Show the dropdown on hover */

    .dropdown:hover .dropdown-content {
        display: block;
    }

    /* Hover effects for dropdown and regular buttons */

    .dropbtn:hover,
    .dropdown-content a:hover,
    .navbar a:hover {
        background-color: #555;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #5b5b5b;
        padding: 15px;
    }

    .navbar .logo a {
        color: #fff;
        text-decoration: none;
        font-size: 24px;
        font-weight: bold;
    }

    .nav-links {
        list-style: none;
        display: flex;
    }

    .nav-links li {
        margin-left: 20px;
        margin-right: 20px;
    }

    .nav-links a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
    }

    .hamburger {
        display: none;
        cursor: pointer;
        flex-direction: column;
    }

    .hamburger span {
        width: 25px;
        height: 3px;
        background-color: #fff;
        margin: 4px;
        transition: 0.3s;
    }

    /* Responsive Styles */

    @media (max-width: 768px) {
        .nav-links {
            display: none;
            flex-direction: column;
            width: 100%;
            position: absolute;
            top: 60px;
            left: 0;
            background-color: #333;
            padding: 20px;
        }
        .nav-links li {
            text-align: center;
            margin: 10px 0;
        }
        .hamburger {
            display: flex;
        }
        .nav-links.active {
            display: flex;
        }
    }

    /* Reset */

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

        {
        font-family: Arial, sans-serif;
        margin: 20px;
    }

    .calculator {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .calculator-title {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
        color: #006E6E;
    }

    .field-group {
        margin-bottom: 20px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    .field-group.two-columns {
        justify-content: space-between;
    }

    .field {
        position: relative;
        width: calc(50% - 5px);
        /* Полета за две по две */
        display: flex;
        align-items: center;
        padding: 12px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 50px;
        outline: none;
        font-size: 16px;
        transition: border-color 0.3s ease, box-shadow 0.3s ease;
        background-color: #fff;
    }

    .field input {
        border: none;
        outline: none;
        flex-grow: 1;
        font-size: 16px;
        padding-right: 10px;
    }

    .field:focus-within {
        border-color: #006E6E;
        box-shadow: 0 0 8px rgba(76, 175, 80, 0.5);
    }

    .field-with-select {
        width: 100%;
        display: flex;
        align-items: center;
        padding: 12px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 50px;
        outline: none;
        font-size: 16px;
        transition: border-color 0.3s ease, box-shadow 0.3s ease;
        background-color: #fff;
        position: relative;
    }

    .field-with-select input {
        border: none;
        outline: none;
        flex-grow: 1;
        font-size: 16px;
        padding-right: 10px;
    }

    .field-with-select select {
        border: none;
        background: transparent;
        font-size: 16px;
        outline: none;
        cursor: pointer;
        margin-left: 10px;
        padding-left: 10px;
        border-left: 1px solid #ccc;
    }

    .field-with-select:focus-within {
        border-color: #006E6E;
        box-shadow: 0 0 8px rgba(76, 175, 80, 0.5);
    }

    .field-with-select label {
        position: absolute;
        top: 12px;
        left: 20px;
        font-size: 16px;
        color: #aaa;
        pointer-events: none;
        transition: all 0.3s ease;
    }

    .field label {
        position: absolute;
        top: 12px;
        left: 20px;
        font-size: 16px;
        color: #aaa;
        pointer-events: none;
        transition: all 0.3s ease;
    }

    .field input:focus+label,
    .field input:not(:placeholder-shown)+label,
    .field-with-select input:focus+label,
    .field-with-select input:not(:placeholder-shown)+label {
        top: -10px;
        left: 15px;
        font-size: 12px;
        color: #006E6E;
    }
      

        
        .dropdown-field {
            position: relative;
        width: calc(50% - 5px);
        /* Полета за две по две */
        display: flex;
        align-items: center;
        
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 50px;
        outline: none;
        font-size: 16px;
        transition: border-color 0.3s ease, box-shadow 0.3s ease;
        background-color: #fff;
    }

        .dropdown-field input {
            width: 100%;
            height: 50px;
            padding: 12px 20px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 25px;
            outline: none;
            transition: border-color 0.3s;
        }

        .dropdown-field input:focus {
            border-color: #006E6E;
        }

        .dropdown-field label {
            position: absolute;
            top: 14px;
            left: 25px;
            font-size: 16px;
            color: #999;
            pointer-events: none;
            transition: all 0.3s;
        }

        .dropdown-field input:focus + label,
        .dropdown-field input:not(:placeholder-shown) + label {
            top: -8px;
            left: 20px;
            font-size: 12px;
            color: #006E6E;
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: none;
            z-index: 1000;
        }

        .dropdown-menu.show {
            display: block;
        }

        .dropdown-menu div {
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .dropdown-menu div:hover {
            background-color: #f0f0f0;
        }
    


    .hidden {
        display: none;
    }

    .toggle-btn {
        display: inline-block;
        cursor: pointer;
        color: #006E6E;
        text-decoration: underline;
        margin-bottom: 10px;
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: #006E6E;
        color: white;
        border: none;
        border-radius: 50px;
        font-size: 16px;
        cursor: pointer;
    }

    button:hover {
        background-color: #5B7F7F;
    }
