<style>
    /* Нулиране на отстоянията за всички елементи */

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Премахване на отстоянията за цялата страница */

    html,
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        height: 100 %;
        /* За да покрива цялата височина на страницата */
        overflow-x: hidden;
        /* Скрива хоризонталния скролбар, ако се появи */
    }

    /* Navbar links and button styling */

    .navbar a,
    .dropbtn {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        background-color: #5b5b5b;
        /* Same background color for all buttons */
        border: none;
        cursor: pointer;
        font-size: 16px;
    }

    /* Arrow styling */

    .arrow {
        margin-left: 5px;
    }

    /* Dropdown content styling (hidden by default) */

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #5b5b5b;
        min-width: 160px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    /* Links inside the dropdown */

    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* Show the dropdown on hover */

    .dropdown:hover .dropdown-content {
        display: block;
    }

    /* Hover effects for dropdown and regular buttons */

    .dropbtn:hover,
    .dropdown-content a:hover,
    .navbar a:hover {
        background-color: #555;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #5b5b5b;
        padding: 15px;
    }

    .navbar .logo a {
        color: #fff;
        text-decoration: none;
        font-size: 24px;
        font-weight: bold;
    }

    .nav-links {
        list-style: none;
        display: flex;
    }

    .nav-links li {
        margin-left: 20px;
        margin-right: 20px;
    }

    .nav-links a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
    }

    .hamburger {
        display: none;
        cursor: pointer;
        flex-direction: column;
    }

    .hamburger span {
        width: 25px;
        height: 3px;
        background-color: #fff;
        margin: 4px;
        transition: 0.3s;
    }

    /* Responsive Styles */

    @media (max-width: 768px) {
        .nav-links {
            display: none;
            flex-direction: column;
            width: 100%;
            position: absolute;
            top: 60px;
            left: 0;
            background-color: #333;
            padding: 20px;
        }
        .nav-links li {
            text-align: center;
            margin: 10px 0;
        }
        .hamburger {
            display: flex;
        }
        .nav-links.active {
            display: flex;
        }
    }

    /* Reset */

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
    }

    .calculator-container {
        width: 500px;
        margin: 50px auto;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #fff;
    }

    .calculator-container h2 {
        text-align: center;
        color: #006E6E;
    }

    .input-group {
        margin-bottom: 15px;
        position: relative;
    }

    .input-group label {
        position: absolute;
        top: 50%;
        left: 20px;
        transform: translateY(-50%);
        transition: all 0.3s ease;
        font-size: 14px;
        pointer-events: none;
        color: #aaa;
    }

    .input-group input {
        width: 100%;
        padding: 15px;
        box-sizing: border-box;
        border-radius: 8px;
        border: 1px solid #006E6E;
        outline: none;
        transition: all 0.3s ease;
    }

    .input-group input:focus+label,
    .input-group input:not(:placeholder-shown)+label {
        top: -10px;
        font-size: 12px;
        color: #006E6E;
    }

    .input-group-wrapper {
        display: flex;
        justify-content: space-between;
        gap: 15px;
        margin-bottom: 15px;
    }

    .calculate-button {
        padding: 15px;
        background-color: #006E6E;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 4px;
        height: 52px;
        margin-left: 15px;
    }

    .result-box {
        margin-top: 20px;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    .input-with-select input:focus+label {
        top: -10px;
        font-size: 12px;
        color: #006E6E;
    }

    .field5-label {
        position: absolute;
        top: 50%;
        left: 20px;
        transform: translateY(-50%);
        transition: all 0.3s ease;
        font-size: 14px;
        pointer-events: none;
        color: #aaa;
    }