   <style>

    

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    

    html,
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        height: 100 %;
        /* За да покрива цялата височина на страницата */
        overflow-x: hidden;
        /* Скрива хоризонталния скролбар, ако се появи */
    }

    /* Navbar links and button styling */

    .navbar a,
    .dropbtn {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        background-color: #5b5b5b;
        /* Same background color for all buttons */
        border: none;
        cursor: pointer;
        font-size: 16px;
    }

    /* Arrow styling */

    .arrow {
        margin-left: 5px;
    }

    /* Dropdown content styling (hidden by default) */

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #5b5b5b;
        min-width: 160px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    /* Links inside the dropdown */

    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* Show the dropdown on hover */

    .dropdown:hover .dropdown-content {
        display: block;
    }

    /* Hover effects for dropdown and regular buttons */

    .dropbtn:hover,
    .dropdown-content a:hover,
    .navbar a:hover {
        background-color: #555;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #5b5b5b;
        padding: 15px;
    }

    .navbar .logo a {
        color: #fff;
        text-decoration: none;
        font-size: 24px;
        font-weight: bold;
    }

    .nav-links {
        list-style: none;
        display: flex;
    }

    .nav-links li {
        margin-left: 20px;
        margin-right: 20px;
    }

    .nav-links a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
    }

    .hamburger {
        display: none;
        cursor: pointer;
        flex-direction: column;
    }

    .hamburger span {
        width: 25px;
        height: 3px;
        background-color: #fff;
        margin: 4px;
        transition: 0.3s;
    }

    /* Responsive Styles */

    @media (max-width: 768px) {
        .nav-links {
            display: none;
            flex-direction: column;
            width: 100%;
            position: absolute;
            top: 60px;
            left: 0;
            background-color: #333;
            padding: 20px;
        }
        .nav-links li {
            text-align: center;
            margin: 10px 0;
        }
        .hamburger {
            display: flex;
        }
        .nav-links.active {
            display: flex;
        }
    }

    /* Reset */

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

        {
        font-family: Arial, sans-serif;
        margin: 20px;
    }

     

        .error-container {
            text-align: center;
        }

        h1 {
            font-size: 120px;
            color: #ff6b6b;
            margin: 0;
        }

        p {
            font-size: 20px;
            color: #555;
        }

        a {
            margin-top: 20px;
            display: inline-block;
            text-decoration: none;
            background-color: #006E6E;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
        }

        .animation {
            margin-top: 20px;
            width: 300px;
            height: 300px;
            background: url('./images/404-image.png') no-repeat center;
            background-size: contain;
        }
    </style>