<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="CSS/CSS4.css">

  <title>ITD Finance</title>
</head>
<body>
 <nav class="navbar">
    <div class="logo">
      <img src="IMG/PHOTO2.JPG" alt="Logo">
    </div>

    <!-- Навигационни линкове -->
    <a href="main.html">Начало</a>
    <a href="about.html">За нас</a>
  
    <!-- Dropdown Button with Arrow -->
    <div class="dropdown">
      <button class="dropbtn">Калкулатори <span class="arrow">▼</span></button>
      <div class="dropdown-content">
        <a href="calculator1.html">Кредитен калкулатор</a>
        <a href="calculator2.html">Калкулатор за рефинансиране</a>
        <a href="calculator3.html">Лизингов калкулатор</a>
      </div>
    </div>

    <a href="contact.html">Контакти</a>
</nav>
<section>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кредитен калкулатор</title>
    <div class="calculator">
        <!-- Заглавие над формуляра -->
        <div class="calculator-title">Кредитен калкулатор</div>
        <h4>Пресметнете месечни вноски и ГПР (годишен процент на разходите)</h4><br>

        <!-- Първите четири полета, разположени две по две -->
        <div class="field-group two-columns">
            <div class="field">
                <input type="text" id="field1" placeholder=" " />
                <label for="field1">Размер на кредита*</label>
            </div>
            <div class="field">
                <input type="text" id="field2" placeholder=" " />
                <label for="field2">Срок(месеци)*</label>
            </div>
            <div class="field">
                <input type="text" id="field3" placeholder=" " />
                <label for="field3">Лихва(%)*</label>
            </div>
            <div class="field">
                <input type="text" id="field4" placeholder=" " />
                <label for="field4">Избери</label>
            </div>
        </div>

        <!-- Останалите полета, разположени вертикално -->
        <span class="toggle-btn" onclick="toggleFields('group2')">▼ Промоционален период(месеци)</span>
        <div id="group2" class="field-group hidden">
            <div class="field-with-select full-width">
                <input type="text" id="field5" placeholder=" " />
                <label for="field5">Промоционален период(месеци)</label>
                <select>
                    <option>Валута</option>
                    <option>%</option>
                </select>
            </div>
            <div class="field-with-select full-width">
                <input type="text" id="field6" placeholder=" " />
                <label for="field6">Промоционална лихва(%)</label>
                <select>
                    <option>Валута</option>
                    <option>%</option>
                </select>
            </div>
            <div class="field-with-select full-width">
                <input type="text" id="field7" placeholder=" " />
                <label for="field7">Гратисен период(месеци)</label>
                <select>
                    <option>Валута</option>
                    <option>%</option>
                </select>
            </div>
        </div>

        <span class="toggle-btn" onclick="toggleFields('group3')">▼ Такси</span>
        <div id="group3" class="field-group hidden">
            <div class="field-group full-width">
                <div class="full-width"><p style="font-size: 16px; font-weight: bold;">Първоначални такси</p></div>
            </div>
            <!-- Три вертикални полета -->
            <div class="field-with-select full-width">
                <input type="text" id="field8" placeholder=" " />
                <label for="field8">Такса кандидатстване</label>
                <select>
                    <option>Валута</option>
                    <option>%</option>
                </select>
            </div>
            <div class="field-with-select full-width">
                <input type="text" id="field9" placeholder=" " />
                <label for="field9">Такса обработка</label>
                <select>
                    <option>Валута</option>
                    <option>%</option>
                </select>
            </div>
            <div class="field-with-select full-width">
                <input type="text" id="field10" placeholder=" " />
                <label for="field10">Други такси</label>
                <select>
                    <option>Валута</option>
                    <option>%</option>
                </select>
            </div>

            <div class="field-group full-width">
                <div class="full-width"><p style="font-size: 16px; font-weight: bold;">Годишни такси</p></div>
            </div>
            <!-- Две по две полета -->
            <div class="field-with-select">
                <input type="text" id="field11" placeholder=" " />
                <label for="field11">Годишна такса управление</label>
                <select>
                    <option>Валута</option>
                    <option>%</option>
                </select>
            </div>
            <div class="field-with-select">
                <input type="text" id="field12" placeholder=" " />
                <label for="field12">Други годишни такси</label>
                <select>
                    <option>Валута</option>
                    <option>%</option>
                </select>
            </div>
            <div class="field-group full-width">
                <div class="full-width"><p style="font-size: 16px; font-weight: bold;">Месечни такси</p></div>
            </div>
            <div class="field-with-select">
                <input type="text" id="field13" placeholder=" " />
                <label for="field13">Месечна такса управление</label>
                <select>
                    <option>Валута</option>
                    <option>%</option>
                </select>
            </div>
            <div class="field-with-select">
                <input type="text" id="field14" placeholder=" " />
                <label for="field14">Други месечни такси</label>
                <select>
                    <option>Валута</option>
                    <option>%</option>
                </select>
            </div>
        </div>
        <p>*Задължителни полета</p><br></br>

        <button onclick="calculate()">Изчисли</button>
      </div>
    </section>
    </div>
   
   <script>
        function toggleFields(groupId) {
            const group = document.getElementById(groupId);
            if (group.classList.contains('hidden')) {
                group.classList.remove('hidden');
            } else {
                group.classList.add('hidden');
            }
        }

        function calculate() {
            alert("Калкулаторът ще изчисли стойностите...");
        }
       
    </script>
</body>
</html>

