<!DOCTYPE html>
<html lang="bg">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/CSS5.css">
    <title>ITD Finance</title>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="IMG/PHOTO2.JPG" alt="Logo">
        </div>

        <!-- Навигационни линкове -->
        <a href="main.html">Начало</a>
        <a href="about.html">За нас</a>

        <!-- Dropdown Button with Arrow -->
        <div class="dropdown">
            <button class="dropbtn">Калкулатори <span class="arrow">▼</span></button>
            <div class="dropdown-content">
                <a href="calculator1.html">Кредитен калкулатор</a>
                <a href="calculator2.html">Калкулатор за рефинансиране</a>
                <a href="calculator3.html">Лизингов калкулатор</a>
            </div>
        </div>

        <a href="contact.html">Контакти</a>
    </nav>
    <section>
        <div class="calculator-container">
            <h2>Калкулатор за Рефинансиране на кредит</h2><br></br>
            <h5>Настоящ кредит:</h5><br>
            <div class="input-group-wrapper">
                <div class="input-group">
                    <input type="text" id="field1" placeholder=" ">
                    <label for="field1">Размер на кредита*</label>
                </div>
                <div class="input-group">
                    <input type="text" id="field2" placeholder=" ">
                    <label for="field2">Лихва(%)*</label>
                </div>
                <div class="input-group">
                    <input type="text" id="field4" placeholder=" ">
                    <label for="field4">Срок на кредита(месеци)*</label>
                </div>
            </div>
            <div class="input-group-wrapper">
                <div class="input-group">
                    <input type="text" id="field3" placeholder=" ">
                    <label for="field3">Брой на направените вноски</label>
                </div>
                <div class="input-group">
                    <input type="text" id="field4" placeholder=" ">
                    <label for="field4">Такса за предсрочно погасяване(%)*</label>
                </div>
            </div>
            <div class="show-more" onclick="toggleAdditionalFields()">
                &#x25BC; Нов кредит
            </div>
            <div class="additional-fields" id="additionalFields">
                <div class="input-group">
                    <input type="text" id="field5" placeholder=" ">
                    <label for="field5">Лихва(%)*</label>
                </div>
                <div class="input-group">
                    <input type="text" id="field6" placeholder=" ">
                    <label for="field6">Първоначални такси(%)*</label>
                </div>
                <div class="input-group">
                    <input type="text" id="field7" placeholder=" ">
                    <label for="field7">Първоначални такси(валута)*</label>
                </div>
            </div>
            <p5>*Задължителни полета</p5>
            <button class="calculate-button" onclick="calculate()">Изчисли</button>
            <div class="result-box" id="resultBox">
                Резултатите ще се появят тук.
            </div>
        </div>
    </section>
    <script>
        function toggleAdditionalFields() {
            const additionalFields = document.getElementById('additionalFields');
            if (additionalFields.style.display === 'none' || additionalFields.style.display === '') {
                additionalFields.style.display = 'block';
            } else {
                additionalFields.style.display = 'none';
            }
        }

        function calculate() {
            const field1 = document.getElementById('field1').value;
            const field2 = document.getElementById('field2').value;
            const field3 = document.getElementById('field3').value;
            const field4 = document.getElementById('field4').value;
            const field5 = document.getElementById('field5').value;
            const field6 = document.getElementById('field6').value;
            const field7 = document.getElementById('field7').value;

            // Тук ще добавите логиката за изчисление
            const result = "Тук ще бъдат показани резултатите след изчисление.";

            document.getElementById('resultBox').innerText = result;
        }
    </script>



</body>

</html>