<!DOCTYPE html>
<html lang="bg">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/CSS6.css">
    <title>ITD Finance</title>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="IMG/PHOTO2.JPG" alt="Logo">
        </div>

        <!-- Навигационни линкове -->
        <a href="main.html">Начало</a>
        <a href="about.html">За нас</a>

        <!-- Dropdown Button with Arrow -->
        <div class="dropdown">
            <button class="dropbtn">Калкулатори <span class="arrow">▼</span></button>
            <div class="dropdown-content">
                <a href="calculator1.html">Кредитен калкулатор</a>
                <a href="calculator2.html">Калкулатор за рефинансиране</a>
                <a href="calculator3.html">Лизингов калкулатор</a>
            </div>
        </div>

        <a href="contact.html">Контакти</a>
    </nav>
    <section>
        <div class="calculator-container">
            <h2>Лизингов калкулатор</h2><br>
            <div class="input-group-wrapper">
                <div class="input-group">
                    <input type="text" id="field1" placeholder=" " style="padding: 20px;">
                    <label for="field1">Цена на стока с ДДС*</label>
                </div>
                <div class="input-group">
                    <input type="text" id="field2" placeholder=" " style="padding: 20px;">
                    <label for="field2">Първоначална вноска*</label>
                </div>
            </div>
            <div class="input-group-wrapper">
                <div class="input-group">
                    <input type="text" id="field3" placeholder=" " style="padding: 20px;">
                    <label for="field3">Срок на лизинга(месеци)*</label>
                </div>
                <div class="input-group">
                    <input type="text" id="field4" placeholder=" " style="padding: 20px;">
                    <label for="field4">Месечна вноска*</label>
                </div>
            </div>
            <div class="input-group-wrapper">
                <div class="input-group" style="flex-grow: 1;">
                    <div class="input-with-select" style="position: relative;">
                        <input type="text" id="field5" placeholder=" " style="width: 100%; padding-right: 50px;">
                        <label for="field5" class="field5-label">Първоначална такса за обработка</label>
                        <select id="unitSelect" style="position: absolute; right: 0; top: 0; height: 100%; border: none; outline: none; background: #f9f9f9; border-left: 1px solid #ddd; border-radius: 0 8px 8px 0; padding-left: 5px;">
                        <option value="%">%</option>
                        <option value="лв">лв</option>
                    </select>
                    </div>
                    <p5>*Задължителни полета</p5>
                </div>
                <button class="calculate-button" onclick="calculate()">Изчисли</button>
            </div>
        </div>
    </section>


    <script>
        function toggleAdditionalFields() {
            const additionalFields = document.getElementById('additionalFields');
            if (additionalFields.style.display === 'none' || additionalFields.style.display === '') {
                additionalFields.style.display = 'block';
            } else {
                additionalFields.style.display = 'none';
            }
        }

        function calculate() {
            const field1 = document.getElementById('field1').value;
            const field2 = document.getElementById('field2').value;
            const field3 = document.getElementById('field3').value;
            const field4 = document.getElementById('field4').value;
            const field5 = document.getElementById('field5').value;

            // Тук ще добавите логиката за изчисление
            const result = "Тук ще бъдат показани резултатите след изчисление.";

            document.getElementById('resultBox').innerText = result;
        }
    </script>
</body>

</html>