<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="CSS/CSS3.css">

    <title>ITD Finance</title>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="IMG/PHOTO2.JPG" alt="Logo">
        </div>

        <!-- Навигационни линкове -->
        <a href="main.html">Начало</a>
        <a href="about.html">За нас</a>

        <!-- Dropdown Button with Arrow -->
        <div class="dropdown">
            <button class="dropbtn">Калкулатори <span class="arrow">▼</span></button>
            <div class="dropdown-content">
                <a href="calculator1.html">Кредитен калкулатор</a>
                <a href="calculator2.html">Калкулатор за рефинансиране</a>
                <a href="calculator3.html">Лизингов калкулатор</a>
            </div>
        </div>

        <a href="contact.html">Контакти</a>
    </nav>
    <header>
        <h1>Контакти</h1>
    </header>
    <section>
        <div class="content-main-1">
            <div class="section-1">
                <div class="form-align">
                    <div class="container mt-5">
                        <form action="./index.html">
                            <div class="col-md-6">
                                <h1 class="form-head">Свържете се с нашия любезен екип още днес!</h1>
                                <p>Моля, попълнете контактната форма</p>
                                <hr />

                                <label for="name"><b>Име</b></label>
                                <input type="text" placeholder="Иван" name="name" id="name" required />
                                <label for="surname"><b>Фамилия</b></label>
                                <input type="text" placeholder="Иванов" name="surname" id="surname" required />
                                <label for="email"><b>Email</b></label>
                                <input type="text" placeholder="exaple@example.com" name="email" id="email" required />

                                <label for="subject">Съобщение:</label>
                                <textarea id="subject" name="subject" placeholder="Напишете нещо..." style="height: 200px" required></textarea>
                                <hr />

                                <button type="submit" class="registerbtn">Изпрати</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-left">
            <img src="IMG/PHOTO2.JPG" alt="Logo" class="footer-logo">
        </div>
        <div class="footer-buttons">
            <button>Начало</button>
            <button>Калкулатори</button>
            <button>Контакти</button>
        </div>
        <p>&copy; 2024 Всички права запазени</p>
        <div class="footer-socials">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>
    <button onclick="scrollToTop()" id="scrollTopButton">
    &#x25B2;
</button>
    </footer>
    <script>
        document.querySelector("form").addEventListener("submit", function(event) {
            event.preventDefault(); // Спира стандартното поведение на формата

            const name = document.getElementById("name").value;
            const surname = document.getElementById("surname").value;
            const email = document.getElementById("email").value;
            const subject = document.getElementById("subject").value;

            // Проверка дали всички полета са попълнени
            if (!name || !surname || !email || !subject) {
                alert("Моля, попълнете всички полета!");
                return;
            }

            // Проверка дали имейлът е валиден
            if (!validateEmail(email)) {
                alert("Моля, въведете валиден имейл адрес!");
                return;
            }

            // Извеждане на съобщение за потвърждение
            alert(`Благодарим ви за съобщението, ${name} ${surname}!\nЩе се свържем с вас на имейл: ${email}.`);

            // Изчистване на формата
            document.querySelector("form").reset();
        });

        // Функция за проверка на имейл адрес
        function validateEmail(email) {
            const re = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
            return re.test(String(email).toLowerCase());
        }

        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }
    </script>
  </body>
  </html>
  