<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="CSS/CSS1.css">

    <title>ITD Finance</title>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="IMG/PHOTO2.JPG" alt="Logo">
        </div>

        <!-- Навигационни линкове -->
        <a href="main.html">Начало</a>
        <a href="about.html">За нас</a>

        <!-- Dropdown Button with Arrow -->
        <div class="dropdown">
            <button class="dropbtn">Калкулатори <span class="arrow">▼</span></button>
            <div class="dropdown-content">
                <a href="calculator1.html">Кредитен калкулатор</a>
                <a href="calculator2.html">Калкулатор за рефинансиране</a>
                <a href="calculator3.html">Лизингов калкулатор</a>
            </div>
        </div>

        <a href="contact.html">Контакти</a>
    </nav>


    <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </div>
    </nav>

    <body>

        <div class="container">
            <!-- Text Section -->
            <div class="text-content">
                <h2>Добре дошли във Вашия помощник за финансово планиране</h2>
                <p>Тук можете да намерите разнообразни калкулатори за управление на вашите финанси – от 
                изчисляване на лихви и спестявания до планиране на бюджета. Независимо дали планирате 
                покупка на жилище, инвестиции или просто искате да организирате финансите си, нашите 
                калкулатори ще ви помогнат да вземете информирано решение.</p>
            </div>

            <!-- Carousel Section -->
            <div class="carousel">
                <img src="IMG/PHOTO3.jpg" class="active" alt="Image 1">
                <img src="IMG/PHOTO4.jfif" alt="Image 2">
                <img src="IMG/PHOTO5.jfif" alt="Image 3">
            </div>
        </div>

        <script src="script.js"></script>
    </body>

    </html>
    <div class="cube-container">
        <div class="cube">
            <div class="content"><strong>Познаване на кредитната система</strong><br><br> Ние сме добре запознати с различните видове кредити, планове за погасяване и кредитни условия. Те използват своите знания, за да намерят най-подходящата опция за всеки клиент.</div>
        </div>
        <div class="cube">
            <div class="content"><strong>Компетентен анализ</strong><br><br> Ние ще анализираме вашата финансова ситуация и ще ви насочим към най-подходящите видове кредити, планове за погасяване и кредитни институции въз основа на вашите специфични нужди и предпочитания.</div>
        </div>
        <div class="cube">
            <div class="content"><strong>Икономия на средства</strong><br><br> Чрез договаряне на по-добри условия и осигуряване на ексклузивни оферти, кредитните ни консултанти често помагат на клиентите да спестят солидна сума пари през целия срок на заема.</div>
        </div>
        <div class="cube">

            <div class="content"><strong>Опростен процес</strong><br><br> Кредитен консултант ще работи в тясно сътрудничество с вас, за да попълни всички необходими документи, да подготви вашата кандидатура и да я подаде до избраните от вас кредитни институции.</div>
        </div>
        <div class="cube">
            <div class="content"><strong>Познаване на кредитната система</strong><br><br> Ние сме добре запознати с различните видове кредити, планове за погасяване и кредитни условия. Те използват своите знания, за да намерят най-подходящата опция за всеки клиент.</div>
        </div>
        <div class="cube">
            <div class="content"><strong>Комуникация с кредиторите от ваше име</strong><br><br> Това гарантира, че вашата кредитна молба се движи гладко и ефективно, без да се налага да се занимавате със сложните административни процеси. Това ще ви даде спокойствието, че
                доказан професионалист се грижи за всичко.</div>
        </div>
    </div>
    <div class="accordion">
        <button class="accordion-toggle">1. Нужен ли ми е наистина кредитен калкулатор?</button>
        <div class="accordion-content">
            <p>Кредитният калкулатор ви е нужен, ако искате да изчислите месечните вноски, общите разходи по кредита или да сравните различни оферти. Той е полезен за финансово планиране, оценка на рефинансиране или проверка на възможности за предсрочно погасяване. Ако не планирате да вземате кредит или вече имате яснота за условията, може и да не ви е необходим.</p>
        </div>

        <button class="accordion-toggle">2. Как може да използвам Вашите калкулатори?</button>
        <div class="accordion-content">
            <p>За да използвате финансов калкулатор, изберете подходящия за нуждите си (напр. кредитен или лизингов), въведете точни данни като сума, лихва и срок, и прегледайте резултатите. Анализирайте ги, за да планирате бюджета си или да вземете информирано решение.</p>
        </div>

        <button class="accordion-toggle">3. Какво представляват Вашите калкулатори?</button>
        <div class="accordion-content">
            <p>Финансовите калкулатори са онлайн инструменти, които автоматично изчисляват различни финансови параметри, като месечни вноски, лихви, спестявания или бюджети. Те ви помагат да планирате и управлявате финансите си по-ефективно, като предоставят ясна представа за разходите, доходите или инвестициите.</p>
        </div>

        <button class="accordion-toggle">4. Кредитен калкулатор</button>
        <div class="accordion-content">
            <p>Кредитният калкулатор изчислява месечните вноски, общите лихви и разходите по кредит въз основа на сумата, лихвения процент и срока на погасяване. Той е полезен за планиране на бюджета и сравнение на кредитни оферти.</p>
        </div>

        <button class="accordion-toggle">5. Лизингов калкулатор</button>
        <div class="accordion-content">
            <p>Лизинговият калкулатор изчислява месечните вноски, общата стойност на лизинга и остатъчната стойност на база цена на обекта, срок, лихвен процент и първоначална вноска. Помага за оценка на разходите и сравнение на лизингови предложения.</p>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-left">
            <img src="IMG/PHOTO2.JPG" alt="Logo" class="footer-logo">
        </div>
        <div class="footer-buttons">
            <button>Начало</button>
            <button>За нас</button>
            <button>Контакти</button>
        </div>
        <p>&copy; 2024 Всички права запазени</p>
        <div class="footer-socials">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>
    <button onclick="scrollToTop()" id="scrollTopButton">
    &#x25B2;
</button>






    <script>
        const hamburger = document.querySelector('.hamburger');
        const navLinks = document.querySelector('.nav-links');

        hamburger.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });

        // JavaScript for Auto Carousel
        let currentIndex = 0;
        const images = document.querySelectorAll('.carousel img');
        const totalImages = images.length;

        function showNextImage() {
            images[currentIndex].classList.remove('active');
            currentIndex = (currentIndex + 1) % totalImages;
            images[currentIndex].classList.add('active');
        }

        setInterval(showNextImage, 3000); // Change image every 3 seconds
        const toggles = document.querySelectorAll('.accordion-toggle');

        toggles.forEach(toggle => {
            toggle.addEventListener('click', function() {
                this.classList.toggle('active');
                const content = this.nextElementSibling;
                if (content.style.display === 'block') {
                    content.style.display = 'none';
                } else {
                    content.style.display = 'block';
                }
            });
        });

        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }
    </script>
</body>

</html>